{
  "name": "angular2-seed",
  "version": "1.0.0",
  "description": "Seed for angular2 app with webpack, jade and sass",
  "author": "Wojciech Lisiecki wojciech.j.lisiecki@gmail.com",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "postinstall": "typings install",
    "typings": "typings"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "^0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/upgrade": "2.0.0-rc.4",
    "@ngrx/core": "^1.0.1",
    "@ngrx/router": "^1.0.0-beta.2",
    "@ngrx/store": "^2.0.1",
    "bootstrap": "^3.3.6",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "core-js": "^2.4.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.6.1",
    "font-awesome-webpack": "0.0.4",
    "html-webpack-plugin": "^2.16.1",
    "jade": "^1.11.0",
    "jade-html-loader": "0.0.3",
    "jquery": "^2.2.3",
    "node-sass": "^3.7.0",
    "normalize.css": "^4.1.1",
    "postcss-loader": "^0.9.1",
    "raw-loader": "^0.5.1",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "typings": "^1.0.4",
    "uglify-js": "^2.6.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
